Este conjunto de datos de Excel es una colección de datos relacionados con los 50 libros más vendidos en Amazon para cada año entre 2009 y 2019.

El conjunto de datos incluye las siguientes variables:
    Nombre - El título del libro.
    Autor: el nombre del autor del libro.
    Calificación del usuario: la calificación promedio del libro proporcionada por los usuarios de Amazon.
    Reseñas: el número total de reseñas que ha recibido el libro en Amazon.
    Precio: el precio del libro en dólares estadounidenses.
    Año: el año en que se publicó el libro.
    Género - El género del libro.

Los 50 libros más vendidos de Amazon se pueden utilizar para explorar las tendencias en las ventas de libros en Amazon durante una década y es útil para los principiantes en análisis de datos.

Enlace del archivo: https://www.kaggle.com/datasets/sootersaalu/amazon-top-50-bestselling-books-2009-2019/download?datasetVersionNumber=1&ref=hackernoon.com

In [1]:
import pandas as pd # Importacion de pandas

documento = pd.read_csv('libros.csv') # Lectura del archivo csv

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction

In [2]:
documento.head() # Muestra los primeros 5 registros

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction

In [3]:
documento.tail() # Muestra los ultimos 5 registros

,Name,Author,User Rating,Reviews,Price,Year,Genre
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413,8,2019,Fiction
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2016,Non Fiction
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2017,Non Fiction
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2018,Non Fiction
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2019,Non Fiction

In [4]:
documento.info() # Muestra la informacion del documento

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 550 entries, 0 to 549
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Name         550 non-null    object
 1   Author       550 non-null    object
 2   User Rating  550 non-null    float64
 3   Reviews      550 non-null    int64
 4   Price        550 non-null    int64
 5   Year         550 non-null    int64
 6   Genre        550 non-null    object
dtypes: float64(1), int64(3), object(3)
memory usage: 30.2+ KB

In [5]:
documento['Name'] # Muestra la columna Name

0                          10-Day Green Smoothie Cleanse
1                                      11/22/63: A Novel
2                12 Rules for Life: An Antidote to Chaos
3                                 1984 (Signet Classics)
4      5,000 Awesome Facts (About Everything!) (Natio...
                             ...
545         Wrecking Ball (Diary of a Wimpy Kid Book 14)
546    You Are a Badass: How to Stop Doubting Your Gr...
547    You Are a Badass: How to Stop Doubting Your Gr...
548    You Are a Badass: How to Stop Doubting Your Gr...
549    You Are a Badass: How to Stop Doubting Your Gr...
Name: Name, Length: 550, dtype: object

In [8]:
documento[documento['Author'] == 'Stephen King'] # Muestra los registros que contengan 'Stephen King' en la columna Author

,Name,Author,User Rating,Reviews,Price,Year,Genre
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction
79,Doctor Sleep: A Novel,Stephen King,4.7,15845,13,2013,Fiction
194,Joyland (Hard Case Crime),Stephen King,4.5,4748,12,2013,Fiction
520,Under the Dome: A Novel,Stephen King,4.3,6740,20,2009,Fiction

In [9]:
documento.sort_values('Year') # Ordena los registros por la columna Year

,Name,Author,User Rating,Reviews,Price,Year,Genre
177,"I, Alex Cross",James Patterson,4.6,1320,7,2009,Fiction
131,Glenn Beck's Common Sense: The Case Against an...,Glenn Beck,4.6,1365,11,2009,Non Fiction
417,The Last Lecture,Randy Pausch,4.7,4028,9,2009,Non Fiction
241,New Moon (The Twilight Saga),Stephenie Meyer,4.6,5680,10,2009,Fiction
72,Diary of a Wimpy Kid: The Last Straw (Book 3),Jeff Kinney,4.8,3837,15,2009,Fiction
...,...,...,...,...,...,...,...
150,Guts,Raina Telgemeier,4.8,5476,7,2019,Non Fiction
466,The Subtle Art of Not Giving a F*ck: A Counter...,Mark Manson,4.6,26490,15,2019,Non Fiction
462,The Silent Patient,Alex Michaelides,4.5,27536,14,2019,Fiction
130,"Girl, Wash Your Face: Stop Believing the Lies ...",Rachel Hollis,4.6,22288,12,2019,Non Fiction
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2019,Non Fiction

In [10]:
del documento['User Rating'] # Elimina la columna User Rating

In [11]:
documento.head() # Muestra los primeros 5 registros

,Name,Author,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,18979,15,2018,Non Fiction
3,1984 (Signet Classics),George Orwell,21424,6,2017,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,7665,12,2019,Non Fiction

In [12]:
# Para agregar una nueva columna solo hay que definir el nombre por ejemplo documento["Leidos"]
documento["Read"] = "No" # Agrega la columna Read con el valor No

In [13]:
documento.head() # Muestra los primeros 5 registros

,Name,Author,Reviews,Price,Year,Genre,Read
0,10-Day Green Smoothie Cleanse,JJ Smith,17350,8,2016,Non Fiction,No
1,11/22/63: A Novel,Stephen King,2052,22,2011,Fiction,No
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,18979,15,2018,Non Fiction,No
3,1984 (Signet Classics),George Orwell,21424,6,2017,Fiction,No
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,7665,12,2019,Non Fiction,No

In [16]:
# Cambiar el valor de una columna de un dato especifico
documento.loc[documento['Name'] == 'Doctor Sleep: A Novel', 'Read'] = 'Yes' # Cambia el valor de la columna Read a Yes donde el nombre sea igual a 'Doctor Sleep: A Nove'

In [19]:
documento[documento['Name'] == 'Doctor Sleep: A Novel'] # Muestra el registro donde el nombre sea igual a 'Doctor Sleep: A Nove'

                     Name        Author  Reviews  Price  Year    Genre Read
79  Doctor Sleep: A Novel  Stephen King    15845     13  2013  Fiction  Yes

In [20]:
# Promedio del costo de los libros
documento['Price'].mean()

13.1

In [ ]:
# Guardar el documento en un archivo csv
documento.to_csv('libros_modificado.csv', index=False) # Guarda el documento en un archivo csv sin el indice